{
  "name": "verible-formatter",
  "displayName": "Verible Formatter",
  "description": "Format SystemVerilog and Verilog using Verible",
  "version": "0.9.0",
  "publisher": "Donghyun Gouk",
  "repository": {
    "type": "git",
    "url": "https://github.com/kukdh1/verible-formatter"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:systemverilog",
    "onLanguage:verilog"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "systemverilog",
        "aliases": [
          "System Verilog",
          "systemverilog"
        ],
        "extensions": [
          ".sv",
          ".svh"
        ]
      },
      {
        "id": "verilog",
        "aliases": [
          "Verilog"
        ],
        "extensions": [
          ".v",
          ".vh",
          ".verilog"
        ]
      }
    ],
    "configuration": {
      "title": "Verible Formatter",
      "properties": {
        "verible-formatter.path": {
          "type": "string",
          "description": "Path to verible-verilog-format binary.",
          "default": "verible-verilog-format"
        },
        "verible-formatter.flagFile": {
          "type": "string",
          "description": "File name of (or path to) verible-verilog-format flagfile."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "which": "^2.0.2"
  }
}
